# spring-security

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manhwakyung/security/api/: HomeController.java
src/main/java/com/manhwakyung/security/auth/: CurrentUser.java
src/main/java/com/manhwakyung/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/widehouse/security/: SecurityApplication.java
src/main/java/com/widehouse/security/api/: HomeController.java  UserController.java
src/main/java/com/widehouse/security/auth/: CurrentUser.java
src/main/java/com/widehouse/security/config/: AppProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/widehouse/security/user/model/: User.java  UserRepository.java
src/main/java/com/widehouse/security/user/service/: UserService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/com/manhwakyung/security/api/: AuthControllerTest.java
src/test/java/com/widehouse/security/: SecurityApplicationTests.java
src/test/java/com/widehouse/security/api/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/widehouse/security/user/model/: UserRepositoryTest.java
src/test/java/com/widehouse/security/user/service/: UserServiceTest.java
src/test/resources/: data.sql
src/test/resources/data/: user-data.sql
