plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id "io.freefair.lombok" version "3.1.4"
	id 'java'
}

ext {
	springOauthAutoconfigureVersion = "2.1.2.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.manhwakyung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springOauthAutoconfigureVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime('com.h2database:h2')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('org.mockito:mockito-junit-jupiter:2.21.0')
	testImplementation('com.google.guava:guava:27.0-jre')
}
